MemTotal:        7924356 kB
MemFree:         2988644 kB
MemAvailable:    4581604 kB
Buffers:          100020 kB
Cached:          1974468 kB
SwapCached:        40164 kB
Active:          2371028 kB
Inactive:        2032984 kB
Active(anon):    1852592 kB
Inactive(anon):   793648 kB
Active(file):     518436 kB
Inactive(file):  1239336 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:       2097148 kB
SwapFree:        1191092 kB
Dirty:             13420 kB
Writeback:             0 kB
AnonPages:       2319224 kB
Mapped:           633176 kB
Shmem:            343656 kB
Slab:             288952 kB
SReclaimable:     109272 kB
SUnreclaim:       179680 kB
KernelStack:       23680 kB
PageTables:        88036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6059324 kB
Committed_AS:   15568752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      679040 kB
DirectMap2M:     7464960 kB
DirectMap1G:           0 kB
