MemTotal:        7924356 kB
MemFree:         2204304 kB
MemAvailable:    3867436 kB
Buffers:          560388 kB
Cached:          1497336 kB
SwapCached:        51932 kB
Active:          4104616 kB
Inactive:        1077148 kB
Active(anon):    2884780 kB
Inactive(anon):   481356 kB
Active(file):    1219836 kB
Inactive(file):   595792 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:       2097148 kB
SwapFree:        1257468 kB
Dirty:               260 kB
Writeback:             0 kB
AnonPages:       3104756 kB
Mapped:           591216 kB
Shmem:            262476 kB
Slab:             311348 kB
SReclaimable:     133200 kB
SUnreclaim:       178148 kB
KernelStack:       25296 kB
PageTables:        79664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6059324 kB
Committed_AS:   14528212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      636032 kB
DirectMap2M:     7507968 kB
DirectMap1G:           0 kB
