MemTotal:        7924356 kB
MemFree:         1151728 kB
MemAvailable:    2814076 kB
Buffers:          560740 kB
Cached:          2543716 kB
SwapCached:        51764 kB
Active:          4107284 kB
Inactive:        2125748 kB
Active(anon):    2888444 kB
Inactive(anon):  1529656 kB
Active(file):    1218840 kB
Inactive(file):   596092 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:       2097148 kB
SwapFree:        1257468 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:       3109244 kB
Mapped:           591724 kB
Shmem:           1309920 kB
Slab:             311488 kB
SReclaimable:     133032 kB
SUnreclaim:       178456 kB
KernelStack:       25344 kB
PageTables:        79792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6059324 kB
Committed_AS:   15577388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      636032 kB
DirectMap2M:     7507968 kB
DirectMap1G:           0 kB
