MemTotal:        7924356 kB
MemFree:         2040680 kB
MemAvailable:    3593076 kB
Buffers:           86280 kB
Cached:          1915460 kB
SwapCached:        40164 kB
Active:          3362312 kB
Inactive:        1987636 kB
Active(anon):    2871196 kB
Inactive(anon):   761640 kB
Active(file):     491116 kB
Inactive(file):  1225996 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:       2097148 kB
SwapFree:        1191092 kB
Dirty:              1212 kB
Writeback:             0 kB
AnonPages:       3337972 kB
Mapped:           610472 kB
Shmem:            311608 kB
Slab:             289388 kB
SReclaimable:     109468 kB
SUnreclaim:       179920 kB
KernelStack:       23644 kB
PageTables:        89404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6059324 kB
Committed_AS:   16530932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      676992 kB
DirectMap2M:     7467008 kB
DirectMap1G:           0 kB
