MemTotal:        7924356 kB
MemFree:         3085688 kB
MemAvailable:    4636876 kB
Buffers:           85188 kB
Cached:          1920744 kB
SwapCached:        40164 kB
Active:          2312348 kB
Inactive:        1993036 kB
Active(anon):    1822444 kB
Inactive(anon):   767028 kB
Active(file):     489904 kB
Inactive(file):  1226008 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:       2097148 kB
SwapFree:        1191092 kB
Dirty:              3048 kB
Writeback:             0 kB
AnonPages:       2289272 kB
Mapped:           610656 kB
Shmem:            316996 kB
Slab:             289368 kB
SReclaimable:     109452 kB
SUnreclaim:       179916 kB
KernelStack:       24000 kB
PageTables:        87540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6059324 kB
Committed_AS:   15618280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      676992 kB
DirectMap2M:     7467008 kB
DirectMap1G:           0 kB
