MemTotal:        7924356 kB
MemFree:          550176 kB
MemAvailable:    4820872 kB
Buffers:          755588 kB
Cached:          3841588 kB
SwapCached:        46312 kB
Active:          4558176 kB
Inactive:        2218336 kB
Active(anon):    1938108 kB
Inactive(anon):   447908 kB
Active(file):    2620068 kB
Inactive(file):  1770428 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:       2097148 kB
SwapFree:        1269756 kB
Dirty:            475304 kB
Writeback:             0 kB
AnonPages:       2165952 kB
Mapped:          1668156 kB
Shmem:            232868 kB
Slab:             362920 kB
SReclaimable:     183700 kB
SUnreclaim:       179220 kB
KernelStack:       22848 kB
PageTables:        84068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6059324 kB
Committed_AS:   14242696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      652416 kB
DirectMap2M:     7491584 kB
DirectMap1G:           0 kB
