MemTotal:        7924356 kB
MemFree:         1222368 kB
MemAvailable:    4652228 kB
Buffers:         1959004 kB
Cached:          1847836 kB
SwapCached:        40660 kB
Active:          4160036 kB
Inactive:        1894952 kB
Active(anon):    1773464 kB
Inactive(anon):   769860 kB
Active(file):    2386572 kB
Inactive(file):  1125092 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:       2097148 kB
SwapFree:        1190836 kB
Dirty:               444 kB
Writeback:             0 kB
AnonPages:       2237476 kB
Mapped:           600876 kB
Shmem:            319584 kB
Slab:             403536 kB
SReclaimable:     221800 kB
SUnreclaim:       181736 kB
KernelStack:       23680 kB
PageTables:        88252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6059324 kB
Committed_AS:   15559532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      666752 kB
DirectMap2M:     7477248 kB
DirectMap1G:           0 kB
