MemTotal:        7924356 kB
MemFree:          140552 kB
MemAvailable:    2800596 kB
Buffers:         1093328 kB
Cached:          2961884 kB
SwapCached:       115116 kB
Active:          5120228 kB
Inactive:        2114812 kB
Active(anon):    2782752 kB
Inactive(anon):  1646168 kB
Active(file):    2337476 kB
Inactive(file):   468644 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:       2097148 kB
SwapFree:        1357320 kB
Dirty:               432 kB
Writeback:             0 kB
AnonPages:       3098060 kB
Mapped:           729244 kB
Shmem:           1280648 kB
Slab:             323880 kB
SReclaimable:     146080 kB
SUnreclaim:       177800 kB
KernelStack:       24768 kB
PageTables:        77144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6059324 kB
Committed_AS:   15066724 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      636032 kB
DirectMap2M:     7507968 kB
DirectMap1G:           0 kB
